* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  background-color: #ffefb6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

header {
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logoSection {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
  padding: 15px;
}

#logo {
  width: 60px;
  border-radius: 25px;
}

#title {
  width: 250px;
}

nav {
  display: flex;
  justify-content: space-around;
  width: 50%;
}

nav a {
  font-size: 16px;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: #222;
}

nav a:hover {
  transform: scale(1.1);
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
  padding: 20px;
}

#databaseTitle {
  background-color: #d25f49;
  opacity: 0.7;
  text-align: center;
  width: 100%;
}

#hero {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d25f49;
  padding: 15px 50px;
  row-gap: 10px;
}

#hero img {
  width: 400px;
  border-radius: 20px;
  padding: 10px;
}

#welcome {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  row-gap: 30px;
}

#formSection {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fdb871;
  padding: 30px 50px;
}

#resultSection {
  width: 100%;
  min-height: 500px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fdb871;
  padding: 30px 50px;
}

#formSection img,
#resultSection img {
  height: 400px;
  border-radius: 5px;
  border: 1px solid #222;
}

form {
  width: 60%;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
}

fieldset {
  width: 100%;
  border-radius: 8px;
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  row-gap: 20px;
}

legend {
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
}

label {
  font-size: 18px;
}

input[type="text"],
input[type="email"],
select {
  width: 300px;
}

input,
select {
  padding: 10px;
  border-radius: 8px;
}

#buttonsSection {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  column-gap: 20px;
}

input[type="submit"] {
  background-color: lightgreen;
  padding: 10px;
  border-radius: 8px;
}

input[type="submit"]:hover {
  background-color: rgb(102, 229, 102);
}

input[type="reset"] {
  background-color: rgb(246, 104, 104);
  padding: 10px;
  border-radius: 8px;
}

input[type="reset"]:hover {
  background-color: lightcoral;
}

table {
  width: 600px;
}

table,
th,
tr,
td {
  border: 2px solid rgb(61, 29, 87);
  padding: 10px;
  border-collapse: collapse;
  text-align: center;
}

td {
  background-color: white;
}

th {
  background-color: #fec0ae;
}

#actions {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: space-between;
  background-color: #fdc27c;
  padding: 15px 50px;
}

.actionsCard {
  width: 300px;
  background-color: aliceblue;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 10px;
}

.actionsCard img {
  height: 150px;
  border-radius: 10px;
}

.actionsCard button {
  width: 230px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 5px;
  border-radius: 8px;
  padding: 5px;
}

.actionsCard button:hover {
  opacity: 0.8;
}

.create {
  background-color: rgb(68, 248, 134);
}

.read {
  background-color: rgb(161, 159, 159);
}

footer {
  width: 100%;
  text-align: center;
  padding: 10px;
}
